<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>
		Portfolio of Sarthak Garg
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			padding: 0%;
			margin: 0%;
		}

		nav{
			width: 100%;
			height: 90px;
			background-color: rgba(240, 240, 88, 0.938);
			position: fixed;
			top: 0%;
		}

		
		#navDiv{
			height: 100%;
			width: 50%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		#navDiv a{
			text-decoration: none;
			color: black;
			font-size: xx-large;
			font-weight: bold;
			font-family: monospace;
		}

		.container {
			max-width: 1200px;
			margin: auto;
		}

		h {
			font-size: 50px;
			color: #f640cf;
			text-align: center;
			font-weight: bold;
		}

		s-h {color: white;
			font-size: xx-large;
			font-weight: bold;
			text-align: center;
		}

		a1 {
			color: #75ac50c2;
			font-size: 19px;
			font-weight: bold;
		}

		a2 {
			color: white;
			font-size: xx-large;
			font-weight: bold;
		}

		a {
			text-decoration: none;
			color: #12d11c;
		}

		a:hover {
			color: lightblue;
		}

		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
			text-align: center;

		}

		.row {
			margin: 0px -18px;
			padding: 8px;
		}

		.row>.column {
			padding: 6px;
		}

		.column {
			float: left;
			width: 25%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
		}

		#ach-div{
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#ach-div img{
			margin: 10px;
		}

		#contact{
			color: White;
			font-size: xx-large;
			text-align: center;
		}

		#cnt{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: auto;
		}
		p2{
			color: white;
			font-size: larger;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#cnt a{
			color: grey;
			margin: 10px;
		}


		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}

		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body background="https://wallpaperaccess.com/full/5651988.jpg"
	style="background-repeat: no-repeat; width: 100vw;height:auto; background-size: cover;">

	<nav>
		<div id="navDiv">
			<a href="#">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#achievements">Achievements</a>
			<a href="#contact">Contact</a>
		</div>
	</nav>
	<div style="display: flex;justify-content: center;align-items: center; margin-top: 50px;"><img src="https://drive.google.com/uc?id=1gCpNzrzLaDJFwuNd8DAYM7GZopnvbNuf" style="width: 400px;height: 550px; margin-top: 100px;"> </div>

	<div class="container">

		<p> <h id="about"> Sarthak Garg </h> </p>
		<hr>
		<br>

		<p><s-h>About</s-h></p>
		<br>
		<br>
		<a1  id="skills"> I'm a software Enthusiast. With Each
			passing day I am learning new things and enriching myself with experiences related to my field amongst other
			things. I am currently enthralled by Digital Marketing, Blockchain along with many other things that draw my
			attention.
			I am currently on the lookout for new opportunities to explore and release my potential. If you happen to
			know any I am all ears and ready to take on the next challenge.</a1>

		<br><br><br>

		<p> <a2>Skills</a2> </p>

		<div class="row">
			<div class="column">
				<div class="content">
					<img src="https://blog.mypage.vn/wp-content/uploads/2019/04/html.png" alt="" style="width:100%">
					<h3>
						<a href="#">HTML</a>
					</h3>

					<p>
						About HTML, I have learned basics only yet like tags, attributes, commands etc and also
						I can add pictures and I have learned about animation.
					</p>
				</div>
			</div>


			<div class="column">
				<div class="content">
					<img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/CSS.png" alt="" style="width:100%">
					<h3>
						<a href="#">CSS</a>
					</h3>

					<p>
						I have mostly learned about CSS which I can found online but I still try to find and do creative
						things using
						CSS I can which arouse my intrest in CSS more.
					</p>
				</div>
			</div>


			<div class="column">
				<div class="content">
					<img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200711122552/Python-Programming-Language.png"
						alt="" style="width:100%">
					<h3>
						<a href="#">Python</a>
					</h3>

					<p>
						In Python, I have learned most of the basics. python is an easy language
						and very sought after by Programmers I have learned tuples, commands, strings, etc.
					</p>
				</div>
			</div>

			<div class="column">
				<div class="content">
					<img src="https://www.geeksforgeeks.org/wp-content/uploads/javascript-768x256.png" alt=""
						style="width:100%">
					<h3>
						<a href="#">JavaScript</a>
					</h3>

					<p>
						in Javascript, I have starting Learning Basics and i am half-way done with it with the
						intrest I'm taking javascript I think I can complete Basics very Soon.
					</p>
				</div>
			</div>
		</div>

		<h2 id="achievements" style="color: white; text-align: center; font-size: xx-large;"> Achievements </h2>
		<div id="ach-div">
			<img src="https://drive.google.com/uc?id=1IU9dkDO_7oGBPXidJohBhuOkpmGux76E" style="width: 400px; height: 340px;">
			<img src="https://drive.google.com/uc?id=1xL9I6UQ1VMCwSYTFBK5p5u0U1LrIb0Cj" style="width: 400px; height: 340px;">
			<img src="https://drive.google.com/uc?id=1Z6tQ4jG3YHHu9Rom5j1whMZA79hDWIEn" style="width: 400px; height: 340px;">
		</div>

		<footer style="width: 100%;height: auto; background-color: black;">
			<h2 id="contact">Contact Me</h2>

			<p2>Phone no: 9417874047</p2>
			<br>

			<p2>Location: Chitkara University, Punjab</p2>
			<br>

			<p2>Email: sarthak0648.be20@chitkara.edu.in </p2>
			<br><br>

			<div id = "cnt">
				<a href="https://www.facebook.com/garg.sarthak.9 " target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://github.com/Sarthak0111"  target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
				<a href="https://www.linkedin.com/in/sarthak-garg-07a968215/"  target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
				<a href="https://www.instagram.com/sarthakgarg0111/"  target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
			</div>
			
		</footer>

	</div>
</body>

</html>